### ISSUE TITLE
tarsnap 1.0.38 crashes with an assertion failure

### ISSUE THREAD

**Issue by jkseppan** [Tarsnap/tarsnap#277]
```
tarsnap: tar/ccache/ccache_write.c:75: callback_write_rec: Assertion `(ccr->mtime >= 0) && ((uintmax_t)ccr->mtime <= (18446744073709551615UL))' failed.
Aborted (core dumped)
```

This is on Ubuntu 14.04.5 LTS, Tarsnap 1.0.38 compiled from sources. Here is some of the stack trace from the core file:

```
#0  0x00007f00a7bcbc37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f00a7bcf028 in __GI_abort () at abort.c:89
#2  0x00007f00a7bc4bf6 in __assert_fail_base (
    fmt=0x7f00a7d19018 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x44a500 "(ccr->mtime >= 0) && ((uintmax_t)ccr->mtime <= (18446744073709551615UL))", file=file@entry=0x44a42a "tar/ccache/ccache_write.c", 
    line=line@entry=75, 
    function=function@entry=0x44a5b0 <__PRETTY_FUNCTION__.6609> "callback_write_rec")
    at assert.c:92
#3  0x00007f00a7bc4ca2 in __GI___assert_fail (
    assertion=assertion@entry=0x44a500 "(ccr->mtime >= 0) && ((uintmax_t)ccr->mtime <= (18446744073709551615UL))", file=file@entry=0x44a42a "tar/ccache/ccache_write.c", 
    line=line@entry=75, 
    function=function@entry=0x44a5b0 <__PRETTY_FUNCTION__.6609> "callback_write_rec")
    at assert.c:101
#4  0x000000000040fe0b in callback_write_rec (cookie=<optimized out>, 
    s=<optimized out>, slen=40, rec=<optimized out>) at tar/ccache/ccache_write.c:75
#5  0x000000000043615f in foreach_internal (n=<optimized out>, 
    func=func@entry=0x40fa20 <callback_write_rec>, 
    cookie=cookie@entry=0x7ffea7724e30, 
    keybuf=keybuf@entry=0x20355b0 "/srv/solmu/2002/unkari/luento2/jop11.cdrtml.gifmlml.epssffall.jpggl.giff332d99644.packn.Pon.Poos.or.one.oup.o.oop.PoPoo", keypos=40, 
    keypos@entry=37) at lib/datastruct/patricia.c:224
#6  0x00000000004361a3 in foreach_internal (n=<optimized out>, 
    func=func@entry=0x40fa20 <callback_write_rec>, 
    cookie=cookie@entry=0x7ffea7724e30, 
    keybuf=keybuf@entry=0x20355b0 "/srv/solmu/2002/unkari/luento2/jop11.cdrtml.gifmlml.epssffall.jpggl.giff332d99644.packn.Pon.Poos.or.one.oup.o.oop.PoPoo", keypos=37, 
    keypos@entry=34) at lib/datastruct/patricia.c:226
#7  0x00000000004361a3 in foreach_internal (n=<optimized out>, 
    func=func@entry=0x40fa20 <callback_write_rec>, 
    cookie=cookie@entry=0x7ffea7724e30, 
    keybuf=keybuf@entry=0x20355b0 "/srv/solmu/2002/unkari/luento2/jop11.cdrtml.gifmlml.epssffall.jpggl.giff332d99644.packn.Pon.Poos.or.one.oup.o.oop.PoPoo", 
    keypos=keypos@entry=34) at lib/datastruct/patricia.c:226
#8  0x00000000004361a3 in foreach_internal (n=<optimized out>, 
    func=func@entry=0x40fa20 <callback_write_rec>, 
    cookie=cookie@entry=0x7ffea7724e30, 
    keybuf=keybuf@entry=0x20355b0 "/srv/solmu/2002/unkari/luento2/jop11.cdrtml.gifmlml.epssffall.jpggl.giff332d99644.packn.Pon.Poos.or.one.oup.o.oop.PoPoo", 
    keypos=keypos@entry=34) at lib/datastruct/patricia.c:226
#9  0x00000000004361a3 in foreach_internal (n=<optimized out>, 
    func=func@entry=0x40fa20 <callback_write_rec>, 
    cookie=cookie@entry=0x7ffea7724e30, 
    keybuf=keybuf@entry=0x20355b0 "/srv/solmu/2002/unkari/luento2/jop11.cdrtml.gifmlml.epssffall.jpggl.giff332d99644.packn.Pon.Poos.or.one.oup.o.oop.PoPoo", keypos=34, 
    keypos@entry=29) at lib/datastruct/patricia.c:226
#10 0x00000000004361a3 in foreach_internal (n=<optimized out>, 
    func=func@entry=0x40fa20 <callback_write_rec>, 
    cookie=cookie@entry=0x7ffea7724e30, 
    keybuf=keybuf@entry=0x20355b0 "/srv/solmu/2002/unkari/luento2/jop11.cdrtml.gifmlml.epssffall.jpggl.giff332d99644.packn.Pon.Poos.or.one.oup.o.oop.PoPoo", 
    keypos=keypos@entry=29) at lib/datastruct/patricia.c:226
```

It seems that the file whose name is a prefix of the `keybuf` value mentioned in the stacktrace has a date of "Jan  1  1970", along with a number of other files in the same directory (presumably because some file transfer tool has failed previously). Earlier runs with tarsnap 1.0.37 did not crash, and looking at the file with `tarsnap -tv -f $archive_name $filename` shows that the file has been previously archived with a date of Jan 1, 1970.

It seems that the archives from the crashing runs (two so far) exist, but I haven't checked the archived data for correctness yet.

**Comment by gperciva** [comment]
Hi @jkseppan, is this a 32-bit system or 64-bit system?  I have a temporary fix available in #278, but I'd like to investigate further and address the underlying cause.

**Comment by jkseppan** [comment]
This is a 64-bit virtual machine on DigitalOcean, uname -p says x86_64 and /proc/cpuinfo tells me it's an "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz".

**Comment by jkseppan** [comment]
Indeed, `stat -c %Y $filename` prints -1 for this file.

**Comment by cperciva** [comment]
On 07/15/17 01:50, Jouni K. Seppänen wrote:
> It seems that the archives from the crashing runs (two so far) exist, but I
> haven't checked the archived data for correctness yet.

To set your mind at ease: The archives should be fine.  This crash occurs
after tarsnap finishes creating the archive; it's writing out a cache which
it uses to speed up creating future archives, so the only impact of tarsnap
crashing at this point should be that the next archive creation will be
somewhat slower.

-- 
Colin Percival
Security Officer Emeritus, FreeBSD | The power to serve
Founder, Tarsnap | www.tarsnap.com | Online backups for the truly paranoid

**Comment by jkseppan** [comment]
The crash does not happen on 1.0.39. Indeed the archives seem to be fine even with 1.0.38.

**Comment by cperciva** [comment]
Thanks for confirming!  I'll close this now.
