### ISSUE TITLE
lseek (_llseek) issue introduced in 1f56dc7c35b, possibly only on Linux i686

### ISSUE THREAD

**Issue by 0xkag** [Tarsnap/tarsnap#377]
I've been running `1.0.39`, which I compiled, fine for quite some time.  I recently attempted to run master HEAD (473fd485e68) on 32-bit Linux.  When doing this, I get a 100% reproducible error that makes tarsnap non-functional.  It's not a "crash", but it exits with:

```
tarsnap: lseek(Maildir/dovecot-uidvalidity): Invalid argument
```

Where that file referenced as the `lseek()` argument happens to always be hit first on my system.  I don't believe it's anything specific about that file.  It's an 8 byte file.

Here's my architecture:

```
% uname -sorm
Linux 5.4.10-x86-linode152 i686 GNU/Linux
```

Both 1.0.39 and HEAD were built with:

```
git clean -fdx && autoreconf -i && ./configure --prefix ~/.root && make && make install
```

Here's an example invocation, extracted from a wrapper script:

```
% tarsnap -c -f "$archive" -C $HOME --exclude '.[a-z]*' Maildir mail 
```

Here's `strace -f -e trace=all` (against the wrapper script, which then calls tarsnap like above).  I've included some adjacent calls for context, but the relevant part is at the end:

```
[pid  5530] open("Notes", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 8
[pid  5530] ioctl(8, FS_IOC32_GETFLAGS or FS_IOC_GETFLAGS, 0xbfef895c) = 0
[pid  5530] llistxattr("Notes", NULL, 0) = 0
[pid  5530] close(8)                    = 0
[pid  5530] clock_gettime(CLOCK_MONOTONIC, {tv_sec=2173588, tv_nsec=575100165}) = 0
[pid  5530] clock_gettime(CLOCK_MONOTONIC, {tv_sec=2173588, tv_nsec=575148785}) = 0
[pid  5530] _newselect(5, [], [], NULL, {tv_sec=0, tv_usec=0}) = 0 (Timeout)
[pid  5530] _newselect(5, [], [], NULL, {tv_sec=0, tv_usec=0}) = 0 (Timeout)
[pid  5530] clock_gettime(CLOCK_MONOTONIC, {tv_sec=2173588, tv_nsec=575290126}) = 0
[pid  5530] _newselect(5, [], [], NULL, {tv_sec=0, tv_usec=0}) = 0 (Timeout)
[pid  5530] clock_gettime(CLOCK_MONOTONIC, {tv_sec=2173588, tv_nsec=575387086}) = 0
[pid  5530] lstat64("dovecot-uidvalidity", {st_mode=S_IFREG|0644, st_size=8, ...}) = 0
[pid  5530] open("dovecot-uidvalidity", O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 8
[pid  5530] ioctl(8, FS_IOC32_GETFLAGS or FS_IOC_GETFLAGS, 0xbfef895c) = 0
[pid  5530] llistxattr("dovecot-uidvalidity", NULL, 0) = 0
[pid  5530] close(8)                    = 0
[pid  5530] open("dovecot-uidvalidity", O_RDONLY|O_LARGEFILE) = 8
[pid  5530] _llseek(8, 37137104739762176, 0xbfef98f8, SEEK_SET) = -1 EINVAL (Invalid argument)
[pid  5530] write(2, "tarsnap: ", 9tarsnap: )    = 9
[pid  5530] write(2, "lseek(Maildir/dovecot-uidvalidit"..., 34lseek(Maildir/dovecot-uidvalidity)) = 34
[pid  5530] write(2, ": Invalid argument", 18: Invalid argument) = 18
[pid  5530] write(2, "\n", 1
)           = 1
```

So I ran git bisect, and recompiled each candidate revision as described above.

```
% git bisect start HEAD 1.0.39
```

And it identified the first bad commit as:

```
3ae0033175f62be452a139fbaab55f485b21329c is the first bad commit
```

That commit is part of a merge 1f56dc7c35b, so I reverted the merge to see if that would fix it.

```
% git revert 1f56dc7c35b32d9ce37d727215c1293e59d0f2e1 -m 1
```

... and it did.  tarsnap master HEAD minus that merge works fine.

`_llseek()` is a 32-bit compat syscall which "exists on various 32-bit platforms to support seeking to large file offsets".  That merge is just some commits that removes a bunch of `bsdtar_platform.h` includes.  My theory is that removing that header undefines something (perhaps a constant define) that was previously defined that makes 32-bit `lseek()` work.  But unproven, and not something I'll look into further on my own.

**Comment by gperciva** [comment]
Thanks for the report, and especially for all the `git bisect` work!  I'm installing a 32-bit distro so that I can reproduce this.

I see that your Linux kernel is relatively recent (5.4.10), although I'm guessing that linode installed that automatically.  Could I ask what distro you're running?  It might be useful for me to look up which version of glibc it comes with.

**Comment by cperciva** [comment]
@0xkag Can you check whether this error goes away if you delete the "cache" file in the tarsnap cache directory?  (To be clear: Keep the "directory" file.)

My suspicion is that this is happening when the chunkification cache says "skip past the end of the chunks we have cached".

**Comment by gperciva** [comment]
Thanks again, @0xkag.  I've discovered (another?) problem with i386, at least on Ubuntu 14.04 "trusty".  I'll get back to you when I've finished investigating i386 on various distros.

**Comment by gperciva** [comment]
I have a fix for this issue, and the other one I discovered (with `--list-archives`); add

```
#include "platform.h"
```
to the top of `tar/glue/tape.c` and `tar/ccache/ccache_entry.c`.

However, I'm not certain that's the best fix; I'm currently investigating exactly where the problems arose[1] and looking for other cases.  I might find a better option.

[1] in the case of `lseek`, the problem is probably that `_FILE_OFFSET_BITS` wasn't getting set before we included `sys/types.h` or `sys/stat.h` or `fcntl.h`.  The cause of that was my cleaning up `bsdtar_platform.h` -> (`platform.h` or removal), and I'd forgotten that the glibc `feature_test_macros` required values to be defined before any header files.

**Comment by 0xkag** [comment]
Hi @gperciva,

> I see that your Linux kernel is relatively recent (5.4.10), although I'm guessing that linode installed that automatically. Could I ask what distro you're running? It might be useful for me to look up which version of glibc it comes with.

Yes, the kernel is Linode's 32-bit latest, and changes to whatever latest is each reboot.  Last reboot 26 days ago.

```shell
% lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 9.12 (stretch)
Release:        9.12
Codename:       stretch
```

**Comment by 0xkag** [comment]
Hi @cperciva,

> @0xkag Can you check whether this error goes away if you delete the "cache" file in the tarsnap cache directory? (To be clear: Keep the "directory" file.)

Still happens:

```
~/.tarsnap% mv cache cache.bak
~/.tarsnap% /path/to/script
<snip>
tarsnap: lseek(Maildir/dovecot-uidvalidity): Invalid argument
<snip>
```

**Comment by 0xkag** [comment]
> I have a fix for this issue, and the other one I discovered (with `--list-archives`); add
> 
> ```
> #include "platform.h"
> ```
> 
> to the top of `tar/glue/tape.c` and `tar/ccache/ccache_entry.c`.

When I apply this diff:

```diff
diff --git a/tar/ccache/ccache_entry.c b/tar/ccache/ccache_entry.c
index 373fd89..068a01f 100644
--- a/tar/ccache/ccache_entry.c
+++ b/tar/ccache/ccache_entry.c
@@ -1,3 +1,5 @@
+#include "platform.h"
+
 #include <sys/stat.h>

 #include <errno.h>
diff --git a/tar/glue/tape.c b/tar/glue/tape.c
index cb89a05..12d80dc 100644
--- a/tar/glue/tape.c
+++ b/tar/glue/tape.c
@@ -1,3 +1,5 @@
+#include "platform.h"
+
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
```

It runs for a while, appears to do something, and then segfaults.  I wasn't yet able to capture a core.

**Comment by 0xkag** [comment]
Here's a backtrace.  I've removed a few personalized paths.

```
% gdb -c ~/core ~/.root/bin/tarsnap
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
<snip>
This GDB was configured as "i686-linux-gnu".
<snip>
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __mempcpy_ia32 () at ../sysdeps/i386/i686/multiarch/../mempcpy.S:50
50      ../sysdeps/i386/i686/multiarch/../mempcpy.S: No such file or directory.
@gdb-peda$ bt
#0  __mempcpy_ia32 () at ../sysdeps/i386/i686/multiarch/../mempcpy.S:50
#1  0xb7ae2d7b in _IO_new_file_xsputn (f=0xa59d70, data=0x1, n=0x1) at fileops.c:1327
#2  0xb7ad797d in __GI__IO_fwrite (buf=<optimized out>, size=<optimized out>, count=<optimized out>, fp=<optimized out>) at iofwrite.c:39
#3  0x004c4f35 in callback_write_data (cookie=0xbf86e70c, s=0xf5d148 "/path/to/a/file/that/I/have/redacted", slen=0x49, rec=0xb9df08)
    at tar/ccache/ccache_write.c:181
#4  0x004f8423 in foreach_internal (n=<optimized out>, func=func@entry=0x4c4ec0 <callback_write_data>, cookie=cookie@entry=0xbf86e70c, keybuf=<optimized out>, keypos=0x49)
    at lib/datastruct/patricia.c:222
#5  0x004f847d in foreach_internal (n=<optimized out>, func=func@entry=0x4c4ec0 <callback_write_data>, cookie=cookie@entry=0xbf86e70c, keybuf=<optimized out>, keypos=0x27)
    at lib/datastruct/patricia.c:224
#6  0x004f847d in foreach_internal (n=<optimized out>, func=func@entry=0x4c4ec0 <callback_write_data>, cookie=cookie@entry=0xbf86e70c, keybuf=<optimized out>, keypos=0x26)
    at lib/datastruct/patricia.c:224
#7  0x004f847d in foreach_internal (n=<optimized out>, func=func@entry=0x4c4ec0 <callback_write_data>, cookie=cookie@entry=0xbf86e70c, keybuf=<optimized out>, keypos=0x26)
    at lib/datastruct/patricia.c:224
#8  0x004f847d in foreach_internal (n=<optimized out>, func=func@entry=0x4c4ec0 <callback_write_data>, cookie=cookie@entry=0xbf86e70c, keybuf=<optimized out>, keypos=0x23)
    at lib/datastruct/patricia.c:224
#9  0x004f847d in foreach_internal (n=<optimized out>, func=func@entry=0x4c4ec0 <callback_write_data>, cookie=cookie@entry=0xbf86e70c, keybuf=<optimized out>, keypos=0x1c)
    at lib/datastruct/patricia.c:224
#10 0x004f847d in foreach_internal (n=<optimized out>, func=func@entry=0x4c4ec0 <callback_write_data>, cookie=cookie@entry=0xbf86e70c, keybuf=<optimized out>, keypos=0x1c)
    at lib/datastruct/patricia.c:224
#11 0x004f847d in foreach_internal (n=<optimized out>, func=func@entry=0x4c4ec0 <callback_write_data>, cookie=cookie@entry=0xbf86e70c, keybuf=<optimized out>, keypos=0x16)
    at lib/datastruct/patricia.c:224
#12 0x004f847d in foreach_internal (n=<optimized out>, func=func@entry=0x4c4ec0 <callback_write_data>, cookie=cookie@entry=0xbf86e70c, keybuf=<optimized out>, keypos=0xe)
    at lib/datastruct/patricia.c:224
#13 0x004f8817 in patricia_foreach (P=0xa5a610, func=0x4c4ec0 <callback_write_data>, cookie=0xbf86e70c) at lib/datastruct/patricia.c:489
#14 0x004c5082 in ccache_write (cache=0xa5a778, path=0xa585c8 "/path/to/.tarsnap") at tar/ccache/ccache_write.c:262
#15 0x004da017 in tarsnap_mode_c (bsdtar=0x537d20 <bsdtar_storage>) at tar/write.c:326
#16 0x004c154e in main (argc=<optimized out>, argv=<optimized out>) at tar/bsdtar.c:1145
#17 0xb7a91286 in __libc_start_main (main=0x4bfa80 <main>, argc=0xb, argv=0xbf86f944, init=0x50bf10 <__libc_csu_init>, fini=0x50bf70 <__libc_csu_fini>, rtld_fini=0xb7efaf50 <_dl_fini>,
    stack_end=0xbf86f93c) at ../csu/libc-start.c:291
#18 0x004c18c7 in _start ()
```

**Comment by gperciva** [comment]
@0xkag oops, sorry.  I only checked my fix for `--list-archives`, and I just assumed it would work with `-c` as well.  My apologies.

I've been digging into this, and it's trickier than I thought at first.  Please switch back to 1.0.39, and I'll update this issue when I have a definite, well-tested, well-reasoned fix.

(I'm seeing these problems as well, on both Ubuntu trusty 14.04 and Debian 10.3 buster, so future action from you shouldn't be needed until we have an official fix.)

**Comment by cperciva** [comment]
@gperciva This is fixed now, right?

**Comment by gperciva** [comment]
Yes, in #380.
